<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>190</x><y>345</y><w>210</w><h>70</h></coordinates><panel_attributes>EMPLOYEE
--
empId
firstName
lastName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>535</y><w>210</w><h>110</h></coordinates><panel_attributes>DONE
--
itemDone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>355</y><w>350</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>405</y><w>30</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>345</y><w>210</w><h>70</h></coordinates><panel_attributes>TODO
--
itemTodo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>54</y><w>120</w><h>60</h></coordinates><panel_attributes>Ashleigh Lyman
WEB 450 MEAN
9/24/2020</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>164</y><w>180</w><h>70</h></coordinates><panel_attributes>Nodebucket
Sprint 1
NoSQL Document Diagram</panel_attributes><additional_attributes></additional_attributes></element></diagram>