<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLNote</id><coordinates><x>490</x><y>1151</y><w>270</w><h>50</h></coordinates><panel_attributes>An EMPLOYEE can have many TODO tasks
An EMPLOYEE can have many DONE tasks
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>901</y><w>210</w><h>70</h></coordinates><panel_attributes>EMPLOYEE
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1131</y><w>210</w><h>70</h></coordinates><panel_attributes>DONE
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>911</y><w>250</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>961</y><w>30</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>971</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>1091</y><w>50</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1091</y><w>50</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>901</y><w>60</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>921</y><w>60</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>901</y><w>210</w><h>70</h></coordinates><panel_attributes>TODO
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>901</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>236</x><y>610</y><w>120</w><h>60</h></coordinates><panel_attributes>Ashleigh Lyman
WEB 450 MEAN
9/24/2020</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>236</x><y>690</y><w>120</w><h>60</h></coordinates><panel_attributes>Nodebucket
Sprint 1
ORD Model</panel_attributes><additional_attributes></additional_attributes></element></diagram>
